const today = new Date();

function formatDate(date) {
  return new Intl.DateTimeFormat(
    'en-US',
    { month: 'long',  weekday: 'long' }
  ).format(date);
}
function formaDate(date) {
  return new Intl.DateTimeFormat(
    'en-US',
    { weekday: 'long' }
  ).format(date);
}
function formDate(date) {
  return new Intl.DateTimeFormat(
    'en-US',
    { year: 'Short' }
  ).format(date);
}


export default function TodoList() {
  return (
    <section>
      <h1><b>Year:  </b> <i>{formDate(today)}</i></h1>
    <h1><b>Month:  </b> <i>{formatDate(today)}</i></h1>
    <h2>Day : <i>{formaDate(today)}</i></h2>
</section>
    
  );
}
